{
  "name": "curvatron",
  "version": "0.1.0",
  "description": "Like tron but curva",
  "main": "index.js",
  "scripts": {
    "lint": "standard  src/**/*.js | snazzy",
    "lint:fix": "standard --fix src/**/*.js",
    "build": "browserify src/index.js --debug | uglifyjs > dist.js",
    "build:watch": "watchify src/index.js -o dist.js -v",
    "start": "harp server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGAntunes/curvatron.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JGAntunes/curvatron/issues"
  },
  "homepage": "https://github.com/JGAntunes/curvatron#readme",
  "devDependencies": {
    "browserify": "^14.5.0",
    "harp": "^0.24.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "ipfs": "^0.26.0",
    "phaser": "^2.6.2"
  }
}
